<!DOCTYPE html>
<html>
<head>
	<title>베이비리그소스관리시스템_BLC</title>
	<meta charset="utf-8">
 	
<style>	
.cities {
  background-color: black;
  height: 200px; 
  margin: 0px;
  padding: 30px;
  text-align: center;
       } 
 .box  {
  background-color: #EEEEEE;
  height: auto;
  align-items: center;
  margin: 10px;
  padding: 80px;
	   }
 .box2  {
  background-color: #ffffff;
  height: 250px;
  align-items: center;
  margin: 0px;
  padding: 80px;
	   }		
 
.screen{

	 padding:20%;
	 align-items: center;
     margin-top: auto;
     width: 90%;
     padding: 40px;
		
		}
.downloadbtn{
	background-color: black;
    height: 20%; 
	align-text: center;

	}	
/*서체*/
@font-face {font-family: 'NanumGothic';
src: url('/fonts/NanumGothic.eot');
src: url('/fonts/NanumGothic.eot') format('embedded-opentype'),
url('/fonts/NanumGothic.woff') format('woff');}	
		
.mainfont{
	color:#ffffff;
	font-size:18pt;
	font-family: 'NanumGothic', sans-serif;
    font-variant-position: sub;
		}
 .subtitle{
	margin-top:100px;
	margin-left:40px;
	margin-right:40px;
	margin-bottom:80px;
    color:#000000;
	font-size:18pt;
	font-family: 'NanumGothic', sans-serif;
    font-variant-position: sub;
	text-align: center;
	 
		}
 .description{
	padding:10px;
	font-size:8pt;
	font-family: 'NanumGothic', sans-serif,'light';
	
		}
 .description2{
	padding:5px;
	font-size:15pt;
	font-family: 'NanumGothic', sans-serif,'light';
	
		}
		
 .contents{
	margin-top:20px;
    padding:200;
	text-align: center;
	font-size:10pt;
	font-family: 'NanumGothic', sans-serif,'light';	
		}	
 .contents2{
	text-align: left;
	font-size:11pt;
	font-family: 'NanumGothic', sans-serif,'light';	
		}

.btnfont{
	margin:50px;
    padding:10px;
	text-align: center;
	font-size:10pt;
	font-family: 'NanumGothic', sans-serif,'light';
	color:#ffffff;
	}	
	</style>
</head>
	
   <body>	   
   <div class="cities">
		      <div class="mainfont">Baby league소스관리 시스템</div>
	<div class = "screen"><img src="land.jpg" width="70%"><img src="phone.png" width="30%">
	</div>

   </div>
	   <div class="subtitle">오늘 받은 가망회원 소스,<br>
	     모바일로 손쉽게 관리</p>
	     <div class="description">기존에 사용하시던 BLO,terc계정으로 로그인하시면 됩니다.</div>
		   <div class="contents">온라인에서 모집한 소스, 직접 모집한 소스, 박람회에서 모집한 소스를
			   <br>내 휴대전화/ PC에서 바로 컨택할 수 있습니다.<br> 			  
		    </div>
	   </div>
	 
	 <div class="screen"><img src="screens.png" width="60%"><img src="qrcode.png" width="20%">
	</div> 	 
   <div class="box">
     <div class="description2"><p>Q1. 기존에 BLO에 있는 소스관리 시스템과 BLC,
다른 점은 뭔가요?</p></div>
	   <div class="contents2"><p><b>BLO보다 접근성/ 편의성이 좋아진 BLC</b></p>
	   <p> A1. BLO소스관리 시스템은 센터장님만 이용할 수 있었고, 
       PC에서만 사용이 가능했습니다. 새로 오픈한 소스관리시스템은 센터장님이
       BLO의 소스관리 시스템, 혹은 BLC에 접속하셔서 인입된 소스를 크리에이터에게
       배정할 수 있습니다.배정된 소스의 진행상황은 BLO, BLC 양쪽에서 모두 확인할 수 있습니다.</p>
	   <br>A2. 베리 크리에이터분들도 Terc아이디로 BLC에  로그인해서 
      자체적으로 모집한 소스를 입력할 수 있고 센터장님이 배정해준 회원소스로 회원 컨택을 진행할 수 있습니다.  </div>
	</div>
	   <div class="screen"><img src="line.png" width="100%"></div>
   <div class="box2">
     <div class="description2"><p>BLC를 관리하고 운영하는 법 (공통)</p></div>
	   <div class="contents2"><p><b>BLO보다 접근성/ 편의성이 좋아진 BLC</b></p>
	   <p> BLC를 관리하고 운영하는 법에 관련하여 각 프로세스 별 매뉴얼을 확인하실 수 있습니다. </p>
	   
	   </div>
	   <div class="contens2"><ul><img src="circle.png" width="90%"> </div>
       <div class="downloadbtn"><div class="btnfont">상세메뉴얼 다운로드 받기</div>
	 </div>
	</div>
	     </div>
	 
	</div>	   
	
	</body>

</html>